### ISSUE TITLE
[0.75] Bundle loading banner randomly gets stuck

### ISSUE THREAD

**Issue by tido64** [microsoft/react-native-macos#2183]
### Environment

```markdown
react-native -v: 14.0.1
npm ls react-native-macos: 0.75.1
node -v: v20.16.0
npm -v: 10.8.1
yarn --version: 4.4.0
xcodebuild -version: 15.3
```

### Steps to reproduce the bug

This is a bit inconsistent, but keep restarting the app and you would either see 1) the app crashes or 2) the banner gets stuck.

### Expected Behavior

1. The app doesn't crash on startup
2. The banner doesn't get stuck

### Actual Behavior

![image](https://github.com/user-attachments/assets/d3694f06-adb5-4bbe-9791-79ab8aa6df08)

### Additional context

Warnings that may be relevant:

<details>
<summary>Main Thread Checker: UI API called on a background thread: -[NSApplication keyWindow]</summary>

```
Main Thread Checker: UI API called on a background thread: -[NSApplication keyWindow]
PID: 62169, TID: 21044317, Thread name: com.facebook.react.JavaScript, Queue name: com.apple.root.default-qos.overcommit, QoS: 0
Backtrace:
4   ReactTestApp                        0x000000010441aea8 RCTKeyWindow + 24
5   ReactTestApp                        0x0000000104446208 -[RCTAppearance getColorScheme] + 40
6   CoreFoundation                      0x0000000187199694 __invoking___ + 148
7   CoreFoundation                      0x0000000187199514 -[NSInvocation invoke] + 428
8   CoreFoundation                      0x00000001871cf42c -[NSInvocation invokeWithTarget:] + 64
9   ReactTestApp                        0x00000001043c4310 -[RCTModuleMethod invokeWithBridge:module:arguments:] + 1796
10  ReactTestApp                        0x00000001043c8424 _ZN8facebook5reactL11invokeInnerEP9RCTBridgeP13RCTModuleDatajRKN5folly7dynamicEiN12_GLOBAL__N_117SchedulingContextE + 1688
11  ReactTestApp                        0x00000001043c7d50 _ZN8facebook5react15RCTNativeModule26callSerializableNativeHookEjON5folly7dynamicE + 84
12  ReactTestApp                        0x00000001049ae780 _ZN8facebook5react14ModuleRegistry26callSerializableNativeHookEjjON5folly7dynamicE + 336
13  ReactTestApp                        0x00000001049b54c0 _ZN8facebook5react16JsToNativeBridge26callSerializableNativeHookERNS0_10JSExecutorEjjON5folly7dynamicE + 72
14  ReactTestApp                        0x0000000104a34678 _ZN8facebook5react11JSIExecutor18nativeCallSyncHookEPKNS_3jsi5ValueEm + 1044
15  ReactTestApp                        0x0000000104a3ab70 _ZZN8facebook5react11JSIExecutor17initializeRuntimeEvENK3$_1clERNS_3jsi7RuntimeERKNS3_5ValueEPS7_m + 60
16  ReactTestApp                        0x0000000104a3ab28 _ZNSt3__18__invokeB8ue170006IRZN8facebook5react11JSIExecutor17initializeRuntimeEvE3$_1JRNS1_3jsi7RuntimeERKNS6_5ValueEPSA_mEEEDTclclsr3stdE7declvalIT_EEspclsr3stdE7declvalIT0_EEEEOSD_DpOSE_ + 72
17  ReactTestApp                        0x0000000104a3aab0 _ZNSt3__128__invoke_void_return_wrapperIN8facebook3jsi5ValueELb0EE6__callB8ue170006IJRZNS1_5react11JSIExecutor17initializeRuntimeEvE3$_1RNS2_7RuntimeERKS3_PSC_mEEES3_DpOT_ + 64
18  ReactTestApp                        0x0000000104a3aa64 _ZNSt3__110__function12__alloc_funcIZN8facebook5react11JSIExecutor17initializeRuntimeEvE3$_1NS_9allocatorIS5_EEFNS2_3jsi5ValueERNS8_7RuntimeERKS9_PSC_mEEclB8ue170006ESB_SD_OSE_Om + 72
19  ReactTestApp                        0x0000000104a398bc _ZNSt3__110__function6__funcIZN8facebook5react11JSIExecutor17initializeRuntimeEvE3$_1NS_9allocatorIS5_EEFNS2_3jsi5ValueERNS8_7RuntimeERKS9_PSC_mEEclESB_SD_OSE_Om + 68
20  ReactTestApp                        0x00000001049fbd30 _ZNKSt3__110__function12__value_funcIFN8facebook3jsi5ValueERNS3_7RuntimeERKS4_PS7_mEEclB8ue170006ES6_S8_OS9_Om + 112
21  ReactTestApp                        0x00000001049fb734 _ZNKSt3__18functionIFN8facebook3jsi5ValueERNS2_7RuntimeERKS3_PS6_mEEclES5_S7_S8_m + 72
22  ReactTestApp                        0x00000001049fae6c _ZZN8facebook3jsc10JSCRuntime30createFunctionFromHostFunctionERKNS_3jsi10PropNameIDEjNSt3__18functionIFNS2_5ValueERNS2_7RuntimeERKS8_PSB_mEEEEN20HostFunctionMetadata4callEPK15OpaqueJSContextP13OpaqueJSValueSL_mPKPKSK_PSN_ + 720
23  JavaScriptCore                      0x00000001a3ab9390 _ZN3JSCL34callJSNonFinalObjectCallbackObjectEPNS_14JSGlobalObjectEPNS_9CallFrameE + 348
24  JavaScriptCore                      0x00000001a42a4ebc _ZN3JSC14handleHostCallERNS_2VMEPNS_6JSCellEPNS_9CallFrameENS_7JSValueEPNS_12CallLinkInfoE + 436
25  JavaScriptCore                      0x00000001a42f2d9c llint_default_call + 344
26  JavaScriptCore                      0x00000001a4aceb58 llint_function_for_construct_arity_checkTagGateAfter + 159460
27  JavaScriptCore                      0x00000001a4acb3e0 llint_function_for_construct_arity_checkTagGateAfter + 145260
28  JavaScriptCore                      0x00000001a4acb3e0 llint_function_for_construct_arity_checkTagGateAfter + 145260
29  JavaScriptCore                      0x0000000
```

</details>
<details>
<summary>Main Thread Checker: UI API called on a background thread: -[NSApplication effectiveAppearance]</summary>

```
Main Thread Checker: UI API called on a background thread: -[NSApplication effectiveAppearance]
PID: 62169, TID: 21044317, Thread name: com.facebook.react.JavaScript, Queue name: com.apple.root.default-qos.overcommit, QoS: 0
Backtrace:
4   ReactTestApp                        0x0000000104445988 RCTColorSchemePreference + 248
5   ReactTestApp                        0x0000000104446248 -[RCTAppearance getColorScheme] + 104
6   CoreFoundation                      0x0000000187199694 __invoking___ + 148
7   CoreFoundation                      0x0000000187199514 -[NSInvocation invoke] + 428
8   CoreFoundation                      0x00000001871cf42c -[NSInvocation invokeWithTarget:] + 64
9   ReactTestApp                        0x00000001043c4310 -[RCTModuleMethod invokeWithBridge:module:arguments:] + 1796
10  ReactTestApp                        0x00000001043c8424 _ZN8facebook5reactL11invokeInnerEP9RCTBridgeP13RCTModuleDatajRKN5folly7dynamicEiN12_GLOBAL__N_117SchedulingContextE + 1688
11  ReactTestApp                        0x00000001043c7d50 _ZN8facebook5react15RCTNativeModule26callSerializableNativeHookEjON5folly7dynamicE + 84
12  ReactTestApp                        0x00000001049ae780 _ZN8facebook5react14ModuleRegistry26callSerializableNativeHookEjjON5folly7dynamicE + 336
13  ReactTestApp                        0x00000001049b54c0 _ZN8facebook5react16JsToNativeBridge26callSerializableNativeHookERNS0_10JSExecutorEjjON5folly7dynamicE + 72
14  ReactTestApp                        0x0000000104a34678 _ZN8facebook5react11JSIExecutor18nativeCallSyncHookEPKNS_3jsi5ValueEm + 1044
15  ReactTestApp                        0x0000000104a3ab70 _ZZN8facebook5react11JSIExecutor17initializeRuntimeEvENK3$_1clERNS_3jsi7RuntimeERKNS3_5ValueEPS7_m + 60
16  ReactTestApp                        0x0000000104a3ab28 _ZNSt3__18__invokeB8ue170006IRZN8facebook5react11JSIExecutor17initializeRuntimeEvE3$_1JRNS1_3jsi7RuntimeERKNS6_5ValueEPSA_mEEEDTclclsr3stdE7declvalIT_EEspclsr3stdE7declvalIT0_EEEEOSD_DpOSE_ + 72
17  ReactTestApp                        0x0000000104a3aab0 _ZNSt3__128__invoke_void_return_wrapperIN8facebook3jsi5ValueELb0EE6__callB8ue170006IJRZNS1_5react11JSIExecutor17initializeRuntimeEvE3$_1RNS2_7RuntimeERKS3_PSC_mEEES3_DpOT_ + 64
18  ReactTestApp                        0x0000000104a3aa64 _ZNSt3__110__function12__alloc_funcIZN8facebook5react11JSIExecutor17initializeRuntimeEvE3$_1NS_9allocatorIS5_EEFNS2_3jsi5ValueERNS8_7RuntimeERKS9_PSC_mEEclB8ue170006ESB_SD_OSE_Om + 72
19  ReactTestApp                        0x0000000104a398bc _ZNSt3__110__function6__funcIZN8facebook5react11JSIExecutor17initializeRuntimeEvE3$_1NS_9allocatorIS5_EEFNS2_3jsi5ValueERNS8_7RuntimeERKS9_PSC_mEEclESB_SD_OSE_Om + 68
20  ReactTestApp                        0x00000001049fbd30 _ZNKSt3__110__function12__value_funcIFN8facebook3jsi5ValueERNS3_7RuntimeERKS4_PS7_mEEclB8ue170006ES6_S8_OS9_Om + 112
21  ReactTestApp                        0x00000001049fb734 _ZNKSt3__18functionIFN8facebook3jsi5ValueERNS2_7RuntimeERKS3_PS6_mEEclES5_S7_S8_m + 72
22  ReactTestApp                        0x00000001049fae6c _ZZN8facebook3jsc10JSCRuntime30createFunctionFromHostFunctionERKNS_3jsi10PropNameIDEjNSt3__18functionIFNS2_5ValueERNS2_7RuntimeERKS8_PSB_mEEEEN20HostFunctionMetadata4callEPK15OpaqueJSContextP13OpaqueJSValueSL_mPKPKSK_PSN_ + 720
23  JavaScriptCore                      0x00000001a3ab9390 _ZN3JSCL34callJSNonFinalObjectCallbackObjectEPNS_14JSGlobalObjectEPNS_9CallFrameE + 348
24  JavaScriptCore                      0x00000001a42a4ebc _ZN3JSC14handleHostCallERNS_2VMEPNS_6JSCellEPNS_9CallFrameENS_7JSValueEPNS_12CallLinkInfoE + 436
25  JavaScriptCore                      0x00000001a42f2d9c llint_default_call + 344
26  JavaScriptCore                      0x00000001a4aceb58 llint_function_for_construct_arity_checkTagGateAfter + 159460
27  JavaScriptCore                      0x00000001a4acb3e0 llint_function_for_construct_arity_checkTagGateAfter + 145260
28  JavaScriptCore                      0x00000001a4acb3e0 llint_function_for_construct_arity_checkTagGateAfter + 145260
29  JavaScriptCore
```

</details>

**Comment by kaiyes** [comment]
I've got the same issue. 

react native version 75.3 .. 

All versions of react native macos - tested with 74.1, 75.1, 75.2, 75.3 & 75.4 😅

Same result
<img width="1290" alt="Screenshot 2024-09-24 at 11 32 21 PM" src="https://github.com/user-attachments/assets/6f84ab02-f21f-48d4-8a74-98d93dc155a8">

**Comment by Saadnajmi** [comment]
Yeaaaahhh good reminder for me to go fix this now. I need to revert my change to present `RCTDevLoadingView` as a sheet on RNM 0.74 and 0.75. I'll try to do that this week.

**Comment by Saadnajmi** [comment]
Another fix, since I think the last one didn't completely get rid of it: 
https://github.com/microsoft/react-native-macos/pull/2211
